# TripManager

./: Dockerfile  TripManager.sln  docker-compose.yml
TripManager/: Program.cs  TripManager.csproj  appsettings.json
TripManager.DAL/: ApplicationDbContext.cs  DataContext.cs  IDataContext.cs  IUserDomain.cs  Seed.cs  TripManager.DAL.csproj  UserDomain.cs
TripManager.DAL/Migrations/: 20230522201426_Initial.Designer.cs  20230522201426_Initial.cs  20230524185126_Categories.Designer.cs  20230524185126_Categories.cs  DataContextModelSnapshot.cs
TripManager.DAL/Models/: Category.cs  User.cs  UserCategory.cs
TripManager.Domain/: TripManager.Domain.csproj
TripManager.Domain/Entities/: User.cs
TripManager.Domain/Models/: User.cs
TripManager.Service/: TripManager.Service.csproj
TripManager.Service/Logic/: IUserLogic.cs  UserLogic.cs
TripManager.Service/Models/: AuthOptions.cs  User.cs
TripManager/Controllers/: UserController.cs
TripManager/Models/: AuthOptions.cs  LoginUser.cs  UserRegister.cs
TripManager/Properties/: launchSettings.json
